<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kimchi & Cheese</title>
        
    
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poly">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/base.css">
        
    <link rel="stylesheet" href="css/essay.css">

    </head>

    <body>
        
    <a href="index.html">Back to index</a>

    <article class="container">
        <hgroup>
            <h1>Budae Jjigae</h1>
            <h2>Seems so wrong, tastes so right!</h2>
        </hgroup>
        <p>Based on my observations, the Westerner’s initiation to Korean cuisine usually starts with either one of the classic meat dishes (BBQ, Kalbi, Bulgogi) or a Bibimbap (rice mixed with vegetables and spicy sauce). These dishes make for a good introduction as they’re both delicious and very accessible. I mean, meat, rice, veggies, nothing too risky, right?</p>
<p>My initiation was four years ago, and I’ve since had plenty of time to venture further down the menu. The dishes that most surprised me so far are the jjigae (찌개), the Korean stews. They’re just so damn tasty! If you’ve never tried it, next time you go to a Korean restaurant ask for a spicy kimchi jjigae, you won’t regret it. Or maybe you will...</p>
<p>I tried many different kinds of jjigae, all surprising in their own way, but one in particular captured my interest because of its peculiar ingredients and fascinating history: the budae jjigae (부대찌개), also known as Army Stew. In this post, we’ll go back in time to discover the tragic origins of this tasty soup and understand its historical significance.</p>
<p>Before we climb in the time machine, let’s take a look at what’s in our bowl. At first glance a budae jjigae looks quite similar to a kimchi jjigae: a thick red spicy-looking soup, with bits of kimchi, veggies and meat floating around. What makes the budae jjigae unique is the type of meat it contains (ham, sausages and spam) and the addition of ramen noodles. These are not traditional Korean ingredients at all. And yet they fit surprisingly well in this recipe. As <a href="http://www.cnn.com/2015/04/24/travel/bourdain-parts-unknown-korea-recipe">Anthony Bourdain puts it</a>: it seems so wrong, but it tastes so right!</p>
<div class="gallery">
    <div class="row">
        <div class="col-md-12 with-legend" legend="Budae Jjigae, or Army Stew (photo by flickr.com/photos/ramenfuel, licensed under CC BY 2.0)">
            <img src="images/budae-jjigae/budae-jjigae.jpg">
        </div>
    </div>
</div>

<p>So how did this low-end Western processed meat end up in a traditional Korean stew? To answer this question, we need to go back to the 1950s...</p>
<p>From 1910 to 1945, Korea was under Japanese occupation. During this time, Japan heavily relied on Korea to sustain its war effort, bringing the country to its knees economically. These were tough times for Korean people, and gaining their independence in 1945 could have been the end of it if not for the Korean War which broke out five years later. During the three years that this war lasted, the North Koreans invaded the South almost completely; the United Nations (mostly the US) intervened and recovered most of the peninsula; and finally China got involved and helped the North push back to where the border currently sits.</p>
<p>Basically, the country was swept over by various armies not only once, but three times in three years. And that was after 35 years of foreign occupation. Needless to say that by 1953, Korea was completely devastated. It was actually one of the poorest countries in the world.</p>
<p>A large part of the population had lost their home during the war, food was scarce, so people naturally gathered around the few places that did have plenty of resources: the US army bases. The poorest would do whatever they could to survive, including prostitution and scavenging military trash for food. They would find bits of hot dogs or spam and mix them with whatever they had to make an infamous soup called kkulkkulyi jug (꿀꿀이 죽, pig’s soup). There were often bits of glass, gum or cigarette buts mixed in, but it was still better than starving.</p>
<div class="gallery">
    <div class="row">
        <div class="col-md-12 with-legend" legend="Kids waiting to get a portion of kkulkkulyi jug">
            <img src="images/budae-jjigae/kkulkkulyi-jug.jpg">
        </div>
    </div>
</div>

<p>Many people see budae jjigae as the successor of kkulkkulyi jug. However, budae jjigae was never made from food scavenged in the garbage. It was reportedly invented in the 1960s by a restaurant owner from Jehil Market in Uijeongbu, near Seoul. Customers who had access to the nearby US army base would smuggle out sausages and canned meat, and ask the restaurant owner to cook this meat in a Korean way.</p>
<p>She came up with a stir-fried dish called budae bokkeum, which later evolved into the stew we now know as budae jjigae. “Budae” (부대) means “armed forces” in Korean, so “budae jjigae” can be translated as “army stew”. Over the years, the popularity of this dish grew in Uijeongbu and gave rise to a whole street full of budae jjigae restaurants, appropriately named Uijeongbu Budae Jjigae Street (의정부 부대찌개거리).</p>
<div class="gallery">
    <div class="row">
        <div class="col-md-12 with-legend" legend="Uijeongbu Budae Jjigae Street">
            <img src="images/budae-jjigae/street.jpg">
        </div>
    </div>
</div>

<p>In the 1980s, a Korean company named Lotte Ham started producing locally the type of sausages used in budae jjigae, which helped the dish spread to the whole country and become mainstream. Instant ramen, originally from Japan, were also very popular at that time, and people started adding ramen noodles to pretty much everything, including budae jjigae.</p>
<p>Nowadays, budae jjigae is one of the most common dishes to eat in South Korea. You can order it in most Korean restaurants, you can buy it pre-made at the supermarket, and there is even a restaurant chain entirely dedicated to budae jjigae.</p>
<div class="gallery">
    <div class="row">
        <div class="col-md-6 with-legend" legend="Nolbu Budae Jjigae, a chain dedicated to budae jjigae">
            <img src="images/budae-jjigae/nolbu.jpg">
        </div>
        <div class="col-md-6 with-legend" legend="Pre-made buddae jjigae on display in a supermarket">
            <img src="images/budae-jjigae/supermarket.jpg">
        </div>
    </div>
</div>

<p>This concludes our exploration of the origins of budae jjigae, a tasty stew that combines the traditional kimchi jjigae with foreign junk food. I’m sure your doctor will disagree, but I highly recommend you give it a try if you haven’t yet.</p>
<p><em>Note: Most of the information in this post is based on <a href="http://m.navercast.naver.com/mobile_magazine_contents.nhn?rid=1350&amp;contents_id=57346">an article from the magazine CookAnd of June 2014</a>. If you can read Korean, this article provides more details on the debuts of budae jjigae in Uijeongbu.</em></p>
    </article>

    <nav class="container">
        <h1>Other Essays</h1>
        <ul>
            
                <li>
                    <a href="first-trip-to-korea.html">
                        <img src="images/first-trip-to-korea.jpg" alt="First trip to Korea">
                        <hgroup>
                            <h2>First trip to Korea</h2>
                            <h3>Random observations and pictures</h3>
                        </hgroup>
                    </a>
                </li>
            
                <li>
                    <a href="from-joseon-to-korea.html">
                        <img src="images/from-joseon-to-korea.jpg" alt="From Joseon to Korea">
                        <hgroup>
                            <h2>From Joseon to Korea</h2>
                            <h3>Origins of the various names of Korea</h3>
                        </hgroup>
                    </a>
                </li>
            
        </ul>
    </nav>


        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-62447026-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>